body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    background-color: #000;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 20px;
}

.logo h1 {
    color: #ff0;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #ff0;
    text-decoration: none;
}

.cta button {
    background-color: #ff0;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

section {
    padding: 60px 20px;
}

section#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro h2, .intro h3 {
    color: #ff0;
}

.intro p {
    color: #fff;
}

.intro button {
    background-color: #ff0;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.image img {
    max-width: 100%;
    height: auto;
}

#aplicaciones .stats {
    display: flex;
    justify-content: space-around;
}

.stat {
    text-align: center;
}

.stat p {
    font-size: 24px;
    color: #ff0;
}

.stat span {
    font-size: 18px;
    color: #fff;
}

#aplicaciones button, #tutoriales button {
    background-color: #ff0;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}

#tutoriales .grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#tutoriales .grid-images img {
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    grid-template-rows: minmax(10px, auto);
    background-color: black;
    color: white;
}

.grid h2 {
    color: yellow;
    font-size: 40px;
    margin: 0;
}

.grid p {
    color: white;
    font-size: 20px;
}

.grid div {
    background: #000000;
    padding: 1em;
}

.grid div:hover {
    border: 1px solid #f1c40f;
}

.container {
    display: flex;
    display: grid;
    height: 100vh;
    grid-template-columns: 30% 30% 30%;
    gap: 40px;
    justify-items: center;
    justify-content: center;
    padding: 20px;
}

.container .grid{
    background-color: antiquewhite;
}


.item3 {
    grid-row: 1/3;
}

.boton button {
    background-color: yellow; 
    color: black; 
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    font-family: fantasy;
    position: relative;
    left: 60%;
    top: 50%;
    
}

img {
    border-radius: 20px;
    
}
.boton button:hover {
    background-color: #d4ac0d; 
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .boton button {
        left: 0;
        top: 0;
    }
}